zenithUser=moym
matiereZenith=3MMUNIX
year=2016
session1=8h15
session1_fin=9h35
session2=9h35
session2_fin=10h55
salles="D200 E200 E303 E301"
date=17/11/2017
intitule="Exam-TP Unix du vendredi 17 novembre 2016"
commentaire="L'examen se déroule en deux sessions. Merci de respecter l'heure et la salle.\\\\ \\textbf{En cas de problème avec les horaires (conflit d'emploi du temps avec le sport par exemple) ou si vous ne trouvez pas votre nom sur la convocation, ou si vous pensez avoir droit à un tiers-temps qui n'est pas mentionné sur la convocation, contacter Matthieu Moy au plus vite.}"
